### User Registration (Standard User)
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123",
  "role": "user"
}

### User Registration (Admin User)
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpassword",
  "role": "admin"
}

### Login (Standard User)
# @name loginUser
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

### Login (Admin User)
# @name loginAdmin
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpassword"
}

### Access Profile (Authenticated)
GET http://localhost:4000/profile
Authorization: Bearer {{loginUser.response.body.token}}

### Access Admin Route (Admin Only - Should Succeed)
GET http://localhost:4000/admin
Authorization: Bearer {{loginAdmin.response.body.token}}

### Access Admin Route (Standard User - Should Fail 403)
GET http://localhost:4000/admin
Authorization: Bearer {{loginUser.response.body.token}}

### Invalid Login (Wrong Password - Should Fail 401)
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "wrongpassword"
}

### Rate Limit Test (Trigger 429)
GET http://localhost:4000/test-brute-force
# Refresh this multiple times manually or via script
