###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123",
  "role": "user"
}

###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpassword",
  "role": "admin"
}

###
# @name loginUser
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

### 
# @name loginAdmin
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpassword"
}

### 
GET http://localhost:3000/profile
Authorization: Bearer {{loginUser.response.body.token}}

### 
GET http://localhost:3000/admin
Authorization: Bearer {{loginAdmin.response.body.token}}

### 
GET http://localhost:3000/admin
Authorization: Bearer {{loginUser.response.body.token}}

### 
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "wrongpassword"
}


